<!DOCTYPE html>
<html>

<head>
    <title>Item Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
            color: #333333;
        }

        .input-wrapper {
            margin-bottom: 20px;
        }

        .input-wrapper input {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .image-preview {
            margin-bottom: 20px;
        }

        .image-preview img {
            max-width: 100%;
            border-radius: 4px;
        }

        .prediction {
            font-weight: bold;
            color: #333333;
        }

        .upload-button {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Item Classification</h1>
        <div class="input-wrapper">
            <input type="text" id="class-input" placeholder="Masukkan nama barang">
        </div>
        <div class="input-wrapper">
            <input type="file" id="image-selector">
        </div>
        <div class="image-preview">
            <img id="selected-image" src="" alt="Selected Image">
        </div>
        <p class="prediction" id="prediction"></p>
        <button class="upload-button" id="upload-button">LANJUTKAN</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.8.0"></script>
    <script src="maintes.js"></script>
</body>

</html>